# hels

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vardemin/hels/: HelsApplication.kt  InputScreen.kt  MainActivity.kt
app/src/main/java/com/vardemin/hels/ui/: NetworkClient.kt
app/src/main/java/com/vardemin/hels/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hels/: build.gradle
hels-full/: build.gradle
hels-full/schemas/com.vardemin.hels.data.db.HelsDatabase/: 1.json
hels-full/src/main/: AndroidManifest.xml
hels-full/src/main/java/com/vardemin/hels/: Globals.kt  Hels.kt
hels-full/src/main/java/com/vardemin/hels/command/: InternalCommand.kt  InternalCommandHandler.kt
hels-full/src/main/java/com/vardemin/hels/data/: EventItemsDataSource.kt  HelsItemDataSource.kt  RequestsDataSource.kt  SessionDataSource.kt
hels-full/src/main/java/com/vardemin/hels/data/db/: HelsDatabase.kt
hels-full/src/main/java/com/vardemin/hels/data/db/converter/: LocalDateTimeConverter.kt  MapOfStringListConverter.kt
hels-full/src/main/java/com/vardemin/hels/data/db/dao/: EventsDao.kt  LogsDao.kt  SessionsDao.kt
hels-full/src/main/java/com/vardemin/hels/data/db/entity/: RequestEntity.kt  SessionEntity.kt
hels-full/src/main/java/com/vardemin/hels/di/: DataModule.kt
hels-full/src/main/java/com/vardemin/hels/initializer/: HelsInitializer.kt  HelsStartupInitializer.kt
hels-full/src/main/java/com/vardemin/hels/log/: LoggerCommand.kt  LoggerCommandHandler.kt  LogsEmitter.kt
hels-full/src/main/java/com/vardemin/hels/migration/: HelsMigrator.kt
hels-full/src/main/java/com/vardemin/hels/model/: HelsItem.kt  HelsOperation.kt
hels-full/src/main/java/com/vardemin/hels/model/log/: LogItem.kt  LogLevel.kt
hels-full/src/main/java/com/vardemin/hels/model/mapper/: HelsEventsMapper.kt  HelsLiteRequestsMapper.kt  HelsLogsMapper.kt  HelsRequestsMapper.kt  HelsSessionMapper.kt  LogLevelMapper.kt
hels-full/src/main/java/com/vardemin/hels/model/request/: RequestItem.kt
hels-full/src/main/java/com/vardemin/hels/network/: HelsInterceptor.kt  NetworkLoggerCommand.kt  NetworkLoggerCommandHandler.kt  NetworkLogsEmitter.kt
hels-full/src/main/java/com/vardemin/hels/server/: EmptyServer.kt  ServerImpl.kt
hels-full/src/main/res/xml/: provider_paths.xml
hels-network/: build.gradle
hels-network/src/main/java/com/vardemin/hels/network/: HelsInterceptor.kt
hels-release/: build.gradle
hels-release/src/main/java/com/vardemin/hels/: Hels.kt
hels-release/src/main/java/com/vardemin/hels/initializer/: HelsInitializer.kt
hels-release/src/main/java/com/vardemin/hels/network/: HelsInterceptor.kt
hels/schemas/com.vardemin.hels.data.db.HelsDatabase/: 1.json
hels/src/debug/java/com/vardemin/hels/: Globals.kt  Hels.kt
hels/src/debug/java/com/vardemin/hels/data/: EventItemsDataSource.kt  LogItemsDataSource.kt  RequestsDataSource.kt
hels/src/debug/java/com/vardemin/hels/data/db/converter/: MapOfStringsConverter.kt
hels/src/debug/java/com/vardemin/hels/data/db/dao/: RequestsDao.kt
hels/src/debug/java/com/vardemin/hels/data/db/entity/: EventEntity.kt  LiteRequestEntity.kt  LogItemEntity.kt
hels/src/debug/java/com/vardemin/hels/di/: DataModule.kt
hels/src/debug/java/com/vardemin/hels/initializer/: HelsInitializer.kt
hels/src/debug/java/com/vardemin/hels/migration/: HelsMigrator.kt
hels/src/debug/java/com/vardemin/hels/model/: HelsMapper.kt
hels/src/debug/java/com/vardemin/hels/network/: EmptyNetworkLogger.kt  NetworkLoggerCommandHandler.kt  NetworkLoggerImpl.kt
hels/src/debug/java/com/vardemin/hels/utils/: DateTimeUtils.kt
hels/src/main/: AndroidManifest.xml
hels/src/main/java/com/vardemin/hels/: Constants.kt  Globals.kt  Hels.kt  HelsFacade.kt
hels/src/main/java/com/vardemin/hels/data/: EventItemsDataSource.kt  HelsDataSource.kt  HelsItemDataSource.kt  LogItemsDataSource.kt  RequestsDataSource.kt  SessionDataSource.kt
hels/src/main/java/com/vardemin/hels/data/db/: HelsDatabase.kt
hels/src/main/java/com/vardemin/hels/data/db/converter/: MapOfStringListConverter.kt
hels/src/main/java/com/vardemin/hels/data/db/dao/: EventsDao.kt  LogsDao.kt  RequestsDao.kt  SessionsDao.kt
hels/src/main/java/com/vardemin/hels/data/local/: HelsEntity.kt
hels/src/main/java/com/vardemin/hels/di/: ComponentsModule.kt  DataModule.kt
hels/src/main/java/com/vardemin/hels/error/: HelsNotSupportedException.kt
hels/src/main/java/com/vardemin/hels/initializer/: HelsConfiguration.kt  HelsConfigurationProvider.kt  HelsInitActions.kt  HelsInitializer.kt
hels/src/main/java/com/vardemin/hels/log/: EmptyLogger.kt  HLogger.kt  HelsLogger.kt  Logger.kt  LoggerImpl.kt
hels/src/main/java/com/vardemin/hels/migration/: HelsMigrator.kt
hels/src/main/java/com/vardemin/hels/model/: HLog.kt  HLogLevel.kt  HelsItem.kt  HelsOperation.kt  LogItem.kt  LogLevel.kt  PaginatedData.kt  PaginatedHelsItemList.kt
hels/src/main/java/com/vardemin/hels/model/event/: EventItem.kt
hels/src/main/java/com/vardemin/hels/model/log/: LogItem.kt
hels/src/main/java/com/vardemin/hels/model/mapper/: HelsLiteRequestsMapper.kt  HelsLogsMapper.kt  HelsRequestsMapper.kt
hels/src/main/java/com/vardemin/hels/model/request/: RequestCallItem.kt  RequestData.kt  RequestDetailItem.kt  RequestErrorData.kt  RequestItem.kt  ResponseData.kt
hels/src/main/java/com/vardemin/hels/model/session/: SessionItem.kt
hels/src/main/java/com/vardemin/hels/network/: EmptyNetworkLogger.kt  HNetworkLogger.kt  HelsInterceptor.kt  NetworkLoggerImpl.kt
hels/src/main/java/com/vardemin/hels/server/: HServer.kt  HttpServer.kt  ServerConfig.kt  ServerImpl.kt
hels/src/main/java/com/vardemin/hels/utils/: CircularArray.kt  DataStoreSerializer.kt  DateTimeUtils.kt  HelsExtensions.kt  HelsUtils.kt
iosApp/: Podfile
(+57 files in other folders)
