buildscript {
    ext {
        kotlinVersion = '2.0.21'
        roomVersion = '2.6.1'
        mavenPublishVersion = '0.30.0'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
    id 'com.google.devtools.ksp' version "${kotlinVersion}-1.0.27" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlinVersion}" apply false
    id 'androidx.room' version "${roomVersion}" apply false
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 34
    ktorVersion = '2.3.8'
    dateTimeVersion = '0.5.0'
    coroutinesVersion = '1.8.0'
    serializationVersion = '1.6.3'
    okHttpVersion = '4.12.0'
    dataStoreVersion = '1.1.1'
    roomVersion = '2.6.1'
    kapsuleVersion = '1.2.3'
    coreKtxVersion = "1.13.1"

    currentVersion = '0.1.1'
}