buildscript {
    ext {
        kotlinVersion = '1.9.22'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
}

ext {
    ktorVersion = '2.3.8'
    dateTimeVersion = '0.5.0'
    coroutinesVersion = '1.8.0'
    serializationVersion = '1.6.3'
    okHttpVersion = '4.12.0'
    dataStoreVersion = '1.1.1'
}