import com.vanniktech.maven.publish.KotlinJvm
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(':hels')
    implementation platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion")
    implementation("com.squareup.okhttp3:okhttp")
}

mavenPublishing {
    configure(new KotlinJvm(new JavadocJar.Empty(), true))
    coordinates("io.github.vardemin", "hels-network", rootProject.currentVersion)
}