import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
}

android {
    namespace 'com.vardemin.hels.release'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.compileSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":hels")
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$dateTimeVersion"
    implementation platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion")
    implementation("com.squareup.okhttp3:okhttp")
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    coordinates("io.github.vardemin", "hels-release", rootProject.currentVersion)
}