<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/pinwheel.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HELS Dashboard</title>
  <script type="module" crossorigin src="/assets/index-DLiYqcOz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-MoKl6spB.css">
</head>

<body class="montserrat-regular">
  <div id="app"></div>
</body>

</html>