<!doctype html>
<html lang="en" data-theme="emerald">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DP-Vso9B.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.DbKM3Aia.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.CBSi6piL.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.B3LP2-NE.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.BhoxZ8Rx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.QYzIO_4m.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1hrks8l = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DP-Vso9B.js"),
						import("/_app/immutable/entry/app.BhoxZ8Rx.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
